cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hbg
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hbg#readme>
homepage:       https://github.com/githubuser/hbg#readme
bug-reports:    https://github.com/githubuser/hbg/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hbg

library
  exposed-modules:
      Blog
      Convert
      Html
      Html.Internal
      Markup
  other-modules:
      Paths_hbg
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , directory
  default-language: Haskell2010

executable hbg-exe
  main-is: Main.hs
  other-modules:
      OptParse
      Paths_hbg
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , hbg
    , optparse-applicative
  default-language: Haskell2010

test-suite hbg-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hbg
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , hbg
  default-language: Haskell2010
